#include<stdio.h>

enum{
    QUADRA,
    HIDRANTE,
    SEMAFORO,
    TORRE_RADIO,
    FIGS,
    FIGS_EXTRA,
    EQ_URBANO,
    RETANGULO,
    CIRCULO

};

enum{CRIA_QUADRA,
    CRIA_HIDRA,
    CRIA_SEMA,
    CRIA_RADIO,
    COR_QUADRA,
    COR_HIDRA,
    COR_SEMA,
    COR_RADIO,
    REPORTA_RET,
    REPORTA_CIRC,
    REMOVE_QUADRA_RET,
    REMOVE_EQUIP_RET,
    REMOVE_QUADRA_CIRC,
    REMOVE_EQUIP_CIRC,
    MUDAR_COR,
    INFO_TUDO,
    MENOR_DIST,
    ALTERAR_MAX,
    CRIA_CIRCULO,
    CRIA_RETANGULO,
    SOBREPOE,
    CHECA_PONTO,
    DISTANCIA_CENTRO,
    DIST_COMPARADA_CENTRO,
    DEFINE_ESTABELECIMENTO,
    INSERE_ESTABELECIMENTO,
    INSERE_PESSOA,
    INFORMA_PESSOA,
    PARADA
    };

enum{
    GEO_FILE,
    QRY_FILE,
    PM_FILE,
    EC_FILE
};

enum{
    filler,
    NADA,
    SIM,
    NAO
};

enum{
    TXT,
    SVG
};